===========================|-------------------------
Input/Output - Densities   |    ~~~ COMMENTS ~~~
===========================|-------------------------
ics                        !ICs directory
diffuse_32.dat		   !ICs file
sims			   !Output directory
test			   !Output prefix
===========================|
PDR parameters	           |
===========================|
10	 		   !G0 (in Draine field units) -x to +x in 1D
1.0E-16			   !Cosmic-ray ionization rate (s^-1)
1.0			   !Dust-to-gas normalized to 1e-2
1.0			   !Turbulent velocity (km/s)
1e7			   !End time (yr)
1.0E-5			   !Grain radius (cm)
6.289e-22		   !Av conversion factor
3.02		 	   !UV factor
0			   !Redshift (for CMB temperature)
0.7			   !Av critical (SUPRATHERMAL switch)
3.3			   !Alfven velocity (km/s) (SUPRATHERMAl switch)
===========================|
Ray-tracing parameters     |
===========================|
0			   !HEALPix level of refinement
1.3			   !Theta critical (0<phi<pi/2)
===========================|
ODE Solver parameters      |
===========================|
1.0D-8	 		   !relative abundance tolerance
1.0D-30			   !absolute abundance tolerance
===========================|
Chemistry iterations       |
===========================|
2			   !First set of Chemical Iterations
6000			   !Total iterations
===========================|
Thermal balance values     |
===========================|
40.0			   !Gas temperature for isothermal models
10.0			   !Floor temperature (if <Tcmb it's set to Tcmb)
30000.0			   !Maximum allowed gas temperature
20.0			   !Dust temperature for isothermal dust models
0.005			   !Fcrit (% Accuracy)
0.01			   !Tdiff (maximum temperature difference)
===========================|
Coolant files		   |Leiden Lambda format
===========================|
12co.dat		   !CO Do not change the following order
12c+.dat		   !CII 
12c.dat  		   !CI
16o.dat  		   !OI
